<?php

namespace App\Jobs;

use Log;
use App\LapTime;
use App\LapTimeSplit;
use App\Map;
use App\Player;
use App\Server;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class ProcessNewLap implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    protected $request;
    public $timeout = 30;
    public $tries = 5;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct($request)
    {
        $this->request = $request;
    }

    /**
     * Execute the job.
     *
     * @return array
     */
    public function handle()
    {
        $timing = [];
        $jobStartTime = microtime(true);

        //Query the Halo Server for all details
        $buffer = " ";

        $queryStartTime = microtime(true);
        $query = new \App\Helpers\QueryServer($buffer, trim($this->request['user_ip']), (int) $this->request['data']['port']);
        if (($response = $query->runQuery()) === false):
            \Log::error($query->getError());
            // throw new \Exception($query->getError() . ": " . $this->request['user_ip'] . ":" . $this->request['data']['port']);
            return [
                'success' => false,
                'error' => "Unable to query server: " . $query->getError()
            ];
        endif;
        $timing['server_query_ms'] = round((microtime(true) - $queryStartTime) * 1000, 2);


        //remove broken characters from hostname
        $response['hostname'] = str_replace("", "", trim($response['hostname']));

        $map_aliases = [
            'beavercreek' => 'Battle Creek',
            'bloodgulch' => 'Bloodgulch',
            'boardingaction' => 'Boarding Action',
            'chillout' => 'Chillout',
            'putput' => 'Chiron TL-34',
            'damnation' => 'Damnation',
            'dangercanyon' => 'Danger Canyon',
            'deathisland' => 'Death Island',
            'carousel' => 'Derelict',
            'gephyrophobia' => 'Gephyrophobia',
            'hangemhigh' => 'Hang \'Em High',
            'icefields' => 'Ice Fields',
            'infinity' => 'Infinity',
            'longest' => 'Longest',
            'prisoner' => 'Prisoner',
            'ratrace' => 'Rat Race',
            'sidewinder' => 'Sidewinder',
            'timberland' => 'Timberland',
            'wizard' => 'Wizard',
        ];
        $map_label = "";
        if (isset($map_aliases[$this->request['data']['map_name']])):
            $map_label = $map_aliases[$this->request['data']['map_name']];
        else:
            $map_label = $this->request['data']['map_name'];
        endif;

        $race_types = [
            '',
            'Any Order',
            'Rally'
        ];
        if ($race_types[$this->request['data']['race_type']] != ""):
            $map_label .= " - " . $race_types[$this->request['data']['race_type']];
        endif;

        $dbStartTime = microtime(true);
        $result = \DB::transaction(function () use ($response, $map_label, &$timing) {
            //Create server if it doesnt exist
            $server = Server::firstOrCreate(
                ['ip' => $this->request['user_ip'], 'port' => $this->request['data']['port']],
                ['name' => $response['hostname']]
            );

            //if server name is different, update it
            if ($server->name != $response['hostname']):
                $server->update(['name' => $response['hostname']]);
            endif;

            //Create Player if not already exists
            $player_hash = hash('sha256', $this->request['data']['player_hash']);
            $player = Player::firstOrCreate(
                ['hash' => $player_hash],
                ['name' => $this->request['data']['player_name']]
            );

            //Attach player to server if not already attached (use insertOrIgnore to avoid duplicates)
            \DB::table('players_servers')->insertOrIgnore([
                'player_id' => $player->id,
                'server_id' => $server->id
            ]);

            //Create Map if not already exists
            $map = Map::firstOrCreate(
                ['name' => $this->request['data']['map_name']],
                ['label' => $map_label]
            );

            //Attach map to server if not already attached
            \DB::table('servers_maps')->insertOrIgnore([
                'map_id' => $map->id,
                'server_id' => $server->id
            ]);

            $newTime = $this->request['data']['player_time'];

            //Check if player has existing lap time using SQL aggregation
            $bestTime = LapTime::where([
                'server_id' => $server->id,
                'map_id' => $map->id,
                'player_id' => $player->id
            ])->min('time');

            $lapTime = null;
            $isNewRecord = false;

            //Create new lap time if it's the first one or better than existing
            if (is_null($bestTime) || $newTime < $bestTime):
                $lapTime = LapTime::create([
                    'server_id' => $server->id,
                    'map_id' => $map->id,
                    'player_id' => $player->id,
                    'time' => $newTime
                ]);
                $isNewRecord = true;


                if ($lapTime && !empty($this->request['data']['splits'])):
                    $now = now();
                    $splitRows = [];
                    foreach ($this->request['data']['splits'] as $split):
                        $splitRows[] = [
                            'lap_time_id' => $lapTime->id,
                            'checkpoint_id' => $split['checkpoint_id'] ?? null,
                            'duration' => $split['duration'] ?? null,
                            'start_time' => $split['startTime'] ?? null,
                            'end_time' => $split['endTime'] ?? null,
                            'created_at' => $now,
                            'updated_at' => $now
                        ];
                    endforeach;

                    if (!empty($splitRows)):
                        LapTimeSplit::insert($splitRows);
                    endif;
                endif;

            endif;


            // Return server/map/player IDs and status for leaderboard calculation after transaction
            return [
                'server_id' => $server->id,
                'map_id' => $map->id,
                'player_id' => $player->id,
                'isNewRecord' => $isNewRecord,
                'newTime' => $newTime,
                'bestTime' => $isNewRecord ? $newTime : $bestTime
            ];
        });

        $timing['db_transaction_ms'] = round((microtime(true) - $dbStartTime) * 1000, 2);

        // Calculate leaderboard position AFTER transaction is committed
        $timeForPosition = $result['newTime'];
        $leaderboardStartTime = microtime(true);
        $leaderboardPosition = $this->getLeaderboardPositionOptimized(
            $result['server_id'],
            $result['map_id'],
            $result['player_id'],
            $timeForPosition,
            $result['newTime']
        );
        $timing['leaderboard_calc_ms'] = round((microtime(true) - $leaderboardStartTime) * 1000, 2);
        $timing['total_job_ms'] = round((microtime(true) - $jobStartTime) * 1000, 2);

        return [
            'success' => true,
            'isNewRecord' => $result['isNewRecord'],
            'lapTime' => round($result['newTime'], 2),
            'bestTime' => round($result['bestTime'], 2),
            'leaderboardPosition' => $leaderboardPosition,
            'timing' => $timing
        ];
    }

    /**
     * Optimized leaderboard position calculation using SQL COUNT
     * Instead of loading entire leaderboard, use aggregation to calculate position
     * 
     * @param int $server_id Server ID
     * @param int $map_id Map ID
     * @param int $player_id Player ID
     * @param float $timeForPosition Time to use for calculating leaderboard position (best time)
     * @param float $timeForDifference Time to use for calculating difference from top (submitted time)
     */
    private function getLeaderboardPositionOptimized($server_id, $map_id, $player_id, $timeForPosition, $timeForDifference = null)
    {
        // If no difference time specified, use position time
        if (is_null($timeForDifference)):
            $timeForDifference = $timeForPosition;
        endif;

        // Get the best times subquery - round to 2 decimals to match DB storage
        $bestTimesSubquery = \DB::table('lap_times')
            ->select('player_id', \DB::raw('ROUND(MIN(time), 2) as best_time'))
            ->where('server_id', $server_id)
            ->where('map_id', $map_id)
            ->groupBy('player_id');

        // Round the time to 2 decimals for consistent comparison
        $roundedTimeForPosition = round($timeForPosition, 2);

        // Count how many players have better times (for position calculation)
        $betterCount = \DB::table(\DB::raw("({$bestTimesSubquery->toSql()}) as best_times"))
            ->mergeBindings($bestTimesSubquery)
            ->where('best_time', '<', $roundedTimeForPosition)
            ->count();

        // Total unique players on this leaderboard
        $totalPlayers = \DB::table(\DB::raw("({$bestTimesSubquery->toSql()}) as best_times"))
            ->mergeBindings($bestTimesSubquery)
            ->count();

        // Get the top time
        $topTime = \DB::table(\DB::raw("({$bestTimesSubquery->toSql()}) as best_times"))
            ->mergeBindings($bestTimesSubquery)
            ->min('best_time');

        $position = $betterCount + 1; // +1 because positions are 1-indexed

        $result = [
            'position' => $position,
            'total' => $totalPlayers
        ];

        if ($topTime):
            $result['top_time'] = round($topTime, 2);
            $result['difference'] = round($timeForDifference - $topTime, 2);
        endif;

        return $result;
    }


    public function retryUntil()
    {
        return now()->addSeconds(5);
    }
}
